NODE_ENV = 'production'

VUE_APP_REDPACK = "http://192.168.2.19:8090/app-api/redpack/v1/"
VUE_APP_USERCENTER = "http://192.168.2.19:8090/app-api/user-center/v1/"
VUE_APP_INFORMATION = 'http://192.168.2.19:8090/app-api/information/v1/'
VUE_APP_LOTTERY = 'http://192.168.2.19:8090/app-api/lottery/v1/'
VUE_APP_SPORT = "http://192.168.2.19:8090/app-api/sport/v1/"